<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.cell.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.control.cell.PropertyValueFactory?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="srs.Menu">
   <top>
      <HBox prefHeight="25.0" prefWidth="800.0" BorderPane.alignment="CENTER">
         <children>
            <MenuBar HBox.hgrow="ALWAYS">
              <menus>
                <Menu mnemonicParsing="false" text="-">
                  <items>
                    <MenuItem mnemonicParsing="false" text="\\" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <Button mnemonicParsing="false" onAction="#showLogowanie" text="Wyloguj">
               <HBox.margin>
                  <Insets right="5.0" />
               </HBox.margin>
            </Button>
            <MenuBar HBox.hgrow="SOMETIMES">
               <padding>
                  <Insets left="5.0" />
               </padding>
            </MenuBar>
         </children>
      </HBox>
   </top>
   <right>
      <VBox prefHeight="745.0" prefWidth="700.0" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane prefHeight="679.0" prefWidth="700.0">
               <children>
                  <VBox prefHeight="38.0" prefWidth="700.0">
                     <children>
                        <GridPane prefHeight="40.0" prefWidth="500.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Separator prefWidth="200.0" GridPane.valignment="BOTTOM" />
                              <Text fx:id="lastActionInfo" strokeType="OUTSIDE" strokeWidth="0.0" text="Witaj w Systemie Rezerwacji Sal!" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                           </children>
                        </GridPane>
                     </children>
                  </VBox>
                  <VBox layoutY="57.0" prefHeight="607.0" prefWidth="700.0">
                     <children>
                        <HBox prefHeight="300.0" prefWidth="500.0">
                           <children>
                              <GridPane prefHeight="280.0" prefWidth="700.0">
                                <columnConstraints>
                                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="166.0" />
                                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="166.0" />
                                    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="166.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="40.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                                  <RowConstraints maxHeight="40.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="40.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="40.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="40.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="60.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="60.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Text fx:id="buildingNameInfo" fill="#2f2f2f" strokeType="OUTSIDE" strokeWidth="0.0" text="--" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                       <font>
                                          <Font size="25.0" />
                                       </font>
                                       <GridPane.margin>
                                          <Insets bottom="5.0" top="5.0" />
                                       </GridPane.margin>
                                    </Text>
                                    <Text fx:id="roomNameInfo" strokeType="OUTSIDE" strokeWidth="0.0" text="-" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                       <font>
                                          <Font name="System Bold" size="36.0" />
                                       </font>
                                       <GridPane.margin>
                                          <Insets bottom="5.0" top="5.0" />
                                       </GridPane.margin>
                                    </Text>
                                    <Text fx:id="floorInfo" strokeType="OUTSIDE" strokeWidth="0.0" text=" " textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="BOTTOM">
                                       <GridPane.margin>
                                          <Insets bottom="5.0" top="5.0" />
                                       </GridPane.margin>
                                    </Text>
                                    <Text fx:id="seatsInfo" fill="#2f2f2f" strokeType="OUTSIDE" strokeWidth="0.0" text="--" textAlignment="CENTER" GridPane.columnIndex="2">
                                       <font>
                                          <Font size="25.0" />
                                       </font>
                                       <GridPane.margin>
                                          <Insets bottom="5.0" top="5.0" />
                                       </GridPane.margin>
                                    </Text>
                                    <Text fill="#686868" strokeType="OUTSIDE" strokeWidth="0.0" text="Miejsc" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP">
                                       <GridPane.margin>
                                          <Insets bottom="5.0" top="5.0" />
                                       </GridPane.margin>
                                    </Text>
                                    <Text fill="#686868" strokeType="OUTSIDE" strokeWidth="0.0" text="Budynek" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP">
                                       <GridPane.margin>
                                          <Insets bottom="5.0" top="5.0" />
                                       </GridPane.margin>
                                    </Text>
                                    <Text fill="#686868" strokeType="OUTSIDE" strokeWidth="0.0" text="Sala" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP">
                                       <GridPane.margin>
                                          <Insets bottom="5.0" top="5.0" />
                                       </GridPane.margin>
                                    </Text>
                                    <Text fx:id="wingInfo" strokeType="OUTSIDE" strokeWidth="0.0" text=" " GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="BOTTOM">
                                       <GridPane.margin>
                                          <Insets bottom="5.0" top="5.0" />
                                       </GridPane.margin>
                                    </Text>
                                    <Text fx:id="roomFullName" strokeType="OUTSIDE" strokeWidth="0.0" text=" " GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="BOTTOM">
                                       <GridPane.margin>
                                          <Insets bottom="5.0" top="5.0" />
                                       </GridPane.margin>
                                    </Text>
                                    <Text fx:id="floorInfoLabel" fill="#686868" strokeType="OUTSIDE" strokeWidth="0.0" text="--" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="TOP">
                                       <GridPane.margin>
                                          <Insets bottom="5.0" top="5.0" />
                                       </GridPane.margin>
                                    </Text>
                                    <Text fx:id="wingInfoLabel" fill="#686868" strokeType="OUTSIDE" strokeWidth="0.0" text="--" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="TOP">
                                       <GridPane.margin>
                                          <Insets bottom="5.0" top="5.0" />
                                       </GridPane.margin>
                                    </Text>
                                    <Text fx:id="roomFullNameLabel" fill="#686868" strokeType="OUTSIDE" strokeWidth="0.0" text="--" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="TOP">
                                       <GridPane.margin>
                                          <Insets bottom="5.0" top="5.0" />
                                       </GridPane.margin>
                                    </Text>
                                    <Text fx:id="buildingAddressInfoLabel" fill="#686868" strokeType="OUTSIDE" strokeWidth="0.0" text="--" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="TOP">
                                       <GridPane.margin>
                                          <Insets bottom="5.0" top="5.0" />
                                       </GridPane.margin>
                                    </Text>
                                    <Text fx:id="buildingAreaInfoLabel" fill="#686868" strokeType="OUTSIDE" strokeWidth="0.0" text="--" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="TOP">
                                       <GridPane.margin>
                                          <Insets bottom="5.0" top="5.0" />
                                       </GridPane.margin>
                                    </Text>
                                    <Text fill="#686868" strokeType="OUTSIDE" strokeWidth="0.0" text="--" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="TOP">
                                       <GridPane.margin>
                                          <Insets bottom="5.0" top="5.0" />
                                       </GridPane.margin>
                                    </Text>
                                    <Text fx:id="buildingAreaInfo" strokeType="OUTSIDE" strokeWidth="0.0" text=" " GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="BOTTOM">
                                       <GridPane.margin>
                                          <Insets bottom="5.0" top="5.0" />
                                       </GridPane.margin>
                                    </Text>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text=" " GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="BOTTOM">
                                       <GridPane.margin>
                                          <Insets bottom="5.0" top="5.0" />
                                       </GridPane.margin>
                                    </Text>
                                    <Text fx:id="roomTypeInfo" fill="#363636" strokeType="OUTSIDE" strokeWidth="0.0" text=" " textAlignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="6" GridPane.valignment="CENTER">
                                       <GridPane.margin>
                                          <Insets bottom="5.0" top="5.0" />
                                       </GridPane.margin>
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Text>
                                    <Text fx:id="buildingFullName" fill="#363636" strokeType="OUTSIDE" strokeWidth="0.0" text=" " textAlignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="7" GridPane.valignment="CENTER">
                                       <font>
                                          <Font name="System Italic" size="14.0" />
                                       </font>
                                       <GridPane.margin>
                                          <Insets bottom="5.0" top="5.0" />
                                       </GridPane.margin>
                                    </Text>
                                    <Text fx:id="buildingAddressInfo" strokeType="OUTSIDE" strokeWidth="0.0" text=" " GridPane.rowIndex="4" GridPane.valignment="BOTTOM">
                                       <GridPane.margin>
                                          <Insets bottom="5.0" top="5.0" />
                                       </GridPane.margin>
                                    </Text>
                                 </children>
                                 <HBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </HBox.margin>
                              </GridPane>
                           </children>
                        </HBox>
                        <TableView fx:id="equipmentInfo" prefHeight="255.0" prefWidth="700.0">
                          <columns>
                            <TableColumn fx:id="eqName" prefWidth="646.0" text="Nazwa">
                              <cellValueFactory>
                                  <PropertyValueFactory property="eqName" />
                              </cellValueFactory>
                            </TableColumn>
                            <TableColumn fx:id="eqAmount" minWidth="0.0" prefWidth="50.0" text="Ilość">
                              <cellValueFactory>
                                  <PropertyValueFactory property="eqAmount" />
                              </cellValueFactory>
                            </TableColumn>
                          </columns>
                        </TableView>
                        <TextArea fx:id="equipmentDescriptionInfo" editable="false" prefHeight="51.0" prefWidth="700.0" />
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
            <GridPane prefHeight="99.0" prefWidth="700.0">
              <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button fx:id="bookIt" disable="true" mnemonicParsing="false" prefHeight="70.0" prefWidth="350.0" text="Rezerwuj" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </GridPane.margin>
                  </Button>
                  <Button disable="true" mnemonicParsing="false" prefHeight="70.0" prefWidth="350.0" text="Historia rezerwacji" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </GridPane.margin>
                  </Button>
               </children>
            </GridPane>
         </children>
      </VBox>
   </right>
   <bottom>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ToolBar prefHeight="47.0" prefWidth="764.0">
               <items>
                  <CheckBox fx:id="showOnlyToReservation" mnemonicParsing="false" prefHeight="17.0" prefWidth="228.0" text="Pokazuj tylko dostępne do rezerwacji" />
                  <CheckBox fx:id="takeDatesToQuery" mnemonicParsing="false" onAction="#getRoomSpecificInfo" text="Uwzględnij daty" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="| Od:" />
                  <DatePicker fx:id="dateStart" prefHeight="25.0" prefWidth="130.0" />
                  <TextField fx:id="timeStart" prefHeight="25.0" prefWidth="54.0" text="09:00" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Do:" />
                  <DatePicker fx:id="dateEnd" prefHeight="25.0" prefWidth="130.0" />
                  <TextField fx:id="timeEnd" prefHeight="25.0" prefWidth="54.0" text="16:00" />
                  <Button mnemonicParsing="false" onAction="#timeChanged" text="Zatwierdź przedział czasowy" />
               </items>
            </ToolBar>
         </children>
      </GridPane>
   </bottom>
   <left>
      <GridPane prefHeight="745.0" prefWidth="300.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="367.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="704.0" minHeight="10.0" prefHeight="693.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ToolBar prefHeight="40.0" prefWidth="300.0">
              <items>
                  <ComboBox fx:id="chooseBuildingCombo" onAction="#buildingAndTypeChoosed" prefHeight="25.0" prefWidth="140.0" />
                  <ComboBox fx:id="chooseTypeCombo" onAction="#buildingAndTypeChoosed" prefWidth="140.0" />
              </items>
            </ToolBar>
            <GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="300.0" GridPane.rowIndex="1">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <TableView fx:id="tableRooms" prefHeight="252.0" prefWidth="295.0">
                    <columns>
                      <TableColumn fx:id="idBuilding" prefWidth="75.0" text="Sala">
                        <cellValueFactory>
                              <PropertyValueFactory property="name" />
                           </cellValueFactory>
                      </TableColumn>
                      <TableColumn fx:id="name" prefWidth="50.0" text="Miejsca">
                          <cellValueFactory>
                              <PropertyValueFactory property="seats" />
                           </cellValueFactory>
                      </TableColumn>
                        <TableColumn fx:id="type" prefWidth="175.0" text="Typ">
                            <cellValueFactory>
                              <PropertyValueFactory property="type" />
                           </cellValueFactory>
                        </TableColumn>
                    </columns>
                  </TableView>
               </children>
            </GridPane>
         </children>
      </GridPane>
   </left>
</BorderPane>
