<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.Menu">
  <top>
    <HBox prefHeight="25.0" prefWidth="800.0" BorderPane.alignment="CENTER">
      <children>
        <ToolBar nodeOrientation="RIGHT_TO_LEFT" prefHeight="40.0" prefWidth="1100.0" style="-fx-background-color: #faf5e4; -fx-border-color: #044445;">
          <items>
            <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#showLogowanie" prefHeight="26.0" prefWidth="97.0" style="-fx-background-color: #f8b400; -fx-background-radius: 0;" text="Wyloguj" textFill="#044445" />
            <Button fx:id="myReservations" mnemonicParsing="false" onAction="#myReservations" style="-fx-background-color: #f8b400; -fx-background-radius: 0;" text="Moje rezerwacje" />
            <Button fx:id="dataManagement" mnemonicParsing="false" onAction="#dataManagement" style="-fx-background-color: #f8b400; -fx-background-radius: 0;" text="Zarządzanie danymi" textFill="#044445" visible="false" />
          </items>
        </ToolBar>
      </children>
    </HBox>
  </top>
  <right>
    <VBox prefHeight="745.0" prefWidth="700.0" BorderPane.alignment="CENTER">
      <children>
        <AnchorPane prefHeight="629.0" prefWidth="700.0" style="-fx-background-color: #FFF;">
          <children>
            <VBox prefHeight="44.0" prefWidth="700.0">
              <children>
                <GridPane prefHeight="64.0" prefWidth="700.0" style="-fx-background-color: #FFF;">
                  <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  </columnConstraints>
                  <rowConstraints>
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  </rowConstraints>
                  <children>
                    <Separator prefWidth="200.0" GridPane.valignment="BOTTOM" />
                    <Text fx:id="lastActionInfo" strokeType="OUTSIDE" strokeWidth="0.0" text=" " GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                  </children>
                </GridPane>
              </children>
            </VBox>
            <VBox layoutY="57.0" prefHeight="573.0" prefWidth="700.0" style="-fx-background-color: #FFF;">
              <children>
                <HBox prefHeight="300.0" prefWidth="500.0" style="-fx-background-color: #FFF;">
                  <children>
                    <GridPane prefHeight="280.0" prefWidth="700.0" style="-fx-background-color: #FFF;">
                      <columnConstraints>
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="166.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="166.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="166.0" />
                      </columnConstraints>
                      <rowConstraints>
                        <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="40.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="40.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="40.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="40.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="40.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="60.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="60.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                      </rowConstraints>
                      <children>
                        <Text fx:id="buildingNameInfo" fill="#004445" strokeType="OUTSIDE" strokeWidth="0.0" text="--" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                          <font>
                            <Font size="25.0" />
                          </font>
                          <GridPane.margin>
                            <Insets bottom="5.0" top="5.0" />
                          </GridPane.margin>
                        </Text>
                        <Text fx:id="roomNameInfo" fill="#f8b400" strokeType="OUTSIDE" strokeWidth="0.0" text="-" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                          <font>
                            <Font name="System Bold" size="36.0" />
                          </font>
                          <GridPane.margin>
                            <Insets bottom="5.0" top="5.0" />
                          </GridPane.margin>
                        </Text>
                        <Text fx:id="floorInfo" fill="#004445" strokeType="OUTSIDE" strokeWidth="0.0" text=" " textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="BOTTOM">
                          <GridPane.margin>
                            <Insets bottom="5.0" top="5.0" />
                          </GridPane.margin>
                        </Text>
                        <Text fx:id="seatsInfo" fill="#004445" strokeType="OUTSIDE" strokeWidth="0.0" text="--" textAlignment="CENTER" GridPane.columnIndex="2">
                          <font>
                            <Font size="25.0" />
                          </font>
                          <GridPane.margin>
                            <Insets bottom="5.0" top="5.0" />
                          </GridPane.margin>
                        </Text>
                        <Text fill="#686868" strokeType="OUTSIDE" strokeWidth="0.0" text="Miejsc" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP">
                          <GridPane.margin>
                            <Insets bottom="5.0" top="5.0" />
                          </GridPane.margin>
                        </Text>
                        <Text fill="#686868" strokeType="OUTSIDE" strokeWidth="0.0" text="Budynek" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP">
                          <GridPane.margin>
                            <Insets bottom="5.0" top="5.0" />
                          </GridPane.margin>
                        </Text>
                        <Text fill="#686868" strokeType="OUTSIDE" strokeWidth="0.0" text="Sala" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP">
                          <GridPane.margin>
                            <Insets bottom="5.0" top="5.0" />
                          </GridPane.margin>
                        </Text>
                        <Text fx:id="wingInfo" fill="#004445" strokeType="OUTSIDE" strokeWidth="0.0" text=" " GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="BOTTOM">
                          <GridPane.margin>
                            <Insets bottom="5.0" top="5.0" />
                          </GridPane.margin>
                        </Text>
                        <Text fx:id="roomFullName" fill="#004445" strokeType="OUTSIDE" strokeWidth="0.0" text=" " GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="BOTTOM">
                          <GridPane.margin>
                            <Insets bottom="5.0" top="5.0" />
                          </GridPane.margin>
                        </Text>
                        <Text fx:id="floorInfoLabel" fill="#686868" strokeType="OUTSIDE" strokeWidth="0.0" text="--" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="TOP">
                          <GridPane.margin>
                            <Insets bottom="5.0" top="5.0" />
                          </GridPane.margin>
                        </Text>
                        <Text fx:id="wingInfoLabel" fill="#686868" strokeType="OUTSIDE" strokeWidth="0.0" text="--" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="TOP">
                          <GridPane.margin>
                            <Insets bottom="5.0" top="5.0" />
                          </GridPane.margin>
                        </Text>
                        <Text fx:id="roomFullNameLabel" fill="#686868" strokeType="OUTSIDE" strokeWidth="0.0" text="--" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="TOP">
                          <GridPane.margin>
                            <Insets bottom="5.0" top="5.0" />
                          </GridPane.margin>
                        </Text>
                        <Text fx:id="buildingAddressInfoLabel" fill="#686868" strokeType="OUTSIDE" strokeWidth="0.0" text="--" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="TOP">
                          <GridPane.margin>
                            <Insets bottom="5.0" top="5.0" />
                          </GridPane.margin>
                        </Text>
                        <Text fx:id="buildingAreaInfoLabel" fill="#686868" strokeType="OUTSIDE" strokeWidth="0.0" text="--" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="TOP">
                          <GridPane.margin>
                            <Insets bottom="5.0" top="5.0" />
                          </GridPane.margin>
                        </Text>
                        <Text fill="#686868" strokeType="OUTSIDE" strokeWidth="0.0" text="--" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="TOP">
                          <GridPane.margin>
                            <Insets bottom="5.0" top="5.0" />
                          </GridPane.margin>
                        </Text>
                        <Text fx:id="buildingAreaInfo" fill="#004445" strokeType="OUTSIDE" strokeWidth="0.0" text=" " GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="BOTTOM">
                          <GridPane.margin>
                            <Insets bottom="5.0" top="5.0" />
                          </GridPane.margin>
                        </Text>
                        <Text fill="#004445" strokeType="OUTSIDE" strokeWidth="0.0" text=" " GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="BOTTOM">
                          <GridPane.margin>
                            <Insets bottom="5.0" top="5.0" />
                          </GridPane.margin>
                        </Text>
                        <Text fx:id="roomTypeInfo" fill="#004445" strokeType="OUTSIDE" strokeWidth="0.0" text=" " textAlignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="6" GridPane.valignment="CENTER">
                          <GridPane.margin>
                            <Insets bottom="5.0" top="5.0" />
                          </GridPane.margin>
                          <font>
                            <Font size="14.0" />
                          </font>
                        </Text>
                        <Text fx:id="buildingFullName" fill="#004445" strokeType="OUTSIDE" strokeWidth="0.0" text=" " textAlignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="7" GridPane.valignment="CENTER">
                          <font>
                            <Font name="System Italic" size="14.0" />
                          </font>
                          <GridPane.margin>
                            <Insets bottom="5.0" top="5.0" />
                          </GridPane.margin>
                        </Text>
                        <Text fx:id="buildingAddressInfo" fill="#004445" strokeType="OUTSIDE" strokeWidth="0.0" text=" " GridPane.rowIndex="4" GridPane.valignment="BOTTOM">
                          <GridPane.margin>
                            <Insets bottom="5.0" top="5.0" />
                          </GridPane.margin>
                        </Text>
                        <Button fx:id="statusScreen" mnemonicParsing="false" onAction="#openStatusScreen" style="-fx-background-color: #f8b400; -fx-background-radius: 0;" text="Ekran statusu" visible="false" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                      </children>
                      <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                      </HBox.margin>
                    </GridPane>
                  </children>
                </HBox>
                <TableView fx:id="equipmentInfo" prefHeight="204.0" prefWidth="700.0">
                  <columns>
                    <TableColumn fx:id="eqName" prefWidth="646.0" text="Nazwa">
                      <cellValueFactory>
                        <PropertyValueFactory property="name" />
                      </cellValueFactory>
                    </TableColumn>
                    <TableColumn fx:id="eqAmount" minWidth="0.0" prefWidth="50.0" text="Ilość">
                      <cellValueFactory>
                        <PropertyValueFactory property="amount" />
                      </cellValueFactory>
                    </TableColumn>
                  </columns>
                </TableView>
                <TextArea fx:id="equipmentDescriptionInfo" editable="false" prefHeight="63.0" prefWidth="700.0" />
              </children>
            </VBox>
          </children>
        </AnchorPane>
        <GridPane prefHeight="113.0" prefWidth="700.0" style="-fx-background-color: #FFF;">
          <columnConstraints>
            <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
          </columnConstraints>
          <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          </rowConstraints>
          <children>
            <Button fx:id="bookIt" disable="true" mnemonicParsing="false" onAction="#bookIt" prefHeight="70.0" prefWidth="350.0" style="-fx-background-color: #f8b400; -fx-background-radius: 0;" text="Rezerwuj" textFill="#004445" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
              <GridPane.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
              </GridPane.margin>
            </Button>
            <Button fx:id="showReservationHistory" disable="true" mnemonicParsing="false" onAction="#showReservationHistory" prefHeight="70.0" prefWidth="350.0" style="-fx-background-color: #f8b400; -fx-background-radius: 0;" text="Historia rezerwacji" textFill="#004445" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
              <GridPane.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
              </GridPane.margin>
            </Button>
          </children>
        </GridPane>
      </children>
    </VBox>
  </right>
  <bottom>
    <GridPane prefHeight="46.0" prefWidth="1100.0" BorderPane.alignment="CENTER">
      <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      </columnConstraints>
      <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      </rowConstraints>
      <children>
        <ToolBar prefHeight="47.0" prefWidth="764.0" style="-fx-background-color: #faf5e4;">
          <items>
            <CheckBox fx:id="showOnlyToReservation" mnemonicParsing="false" onAction="#getRoomInfo" prefHeight="21.0" prefWidth="135.0" text="Tylko dostępne" textFill="#004445" />
            <Separator orientation="VERTICAL" prefHeight="0.0" prefWidth="2.0" />
            <Text fill="#004445" strokeType="OUTSIDE" strokeWidth="0.0" text="Od:" />
            <DatePicker fx:id="dateStart" prefHeight="25.0" prefWidth="130.0" style="-fx-background-color: #044445;" />
            <TextField fx:id="timeStart" prefHeight="25.0" prefWidth="60.0" style="-fx-border-color: #044445;" text="09:00" />
            <Text fill="#004445" strokeType="OUTSIDE" strokeWidth="0.0" text="Do:" />
            <DatePicker fx:id="dateEnd" prefHeight="25.0" prefWidth="130.0" style="-fx-background-color: #044445;" />
            <TextField fx:id="timeEnd" prefHeight="25.0" prefWidth="60.0" style="-fx-border-color: #044445;" text="16:00" />
            <CheckBox fx:id="takeDatesToQuery" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" style="-fx-background-color: #f8b400; -fx-background-radius: 25; -fx-border-radius: 25; -fx-border-color: #044445;" text="Uwzględnij daty" textAlignment="CENTER" textFill="#004445">
              <padding>
                <Insets bottom="8.0" left="10.0" right="10.0" top="8.0" />
              </padding>
              <font>
                <Font size="14.0" />
              </font>
            </CheckBox>
          </items>
        </ToolBar>
      </children>
    </GridPane>
  </bottom>
  <left>
    <GridPane prefHeight="603.0" prefWidth="399.0" BorderPane.alignment="CENTER">
      <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      </columnConstraints>
      <rowConstraints>
        <RowConstraints maxHeight="367.0" minHeight="10.0" prefHeight="46.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="704.0" minHeight="10.0" prefHeight="668.0" vgrow="SOMETIMES" />
      </rowConstraints>
      <children>
        <ToolBar prefHeight="44.0" prefWidth="399.0" style="-fx-background-color: #faf5e4; -fx-border-color: #044445;" GridPane.halignment="CENTER" GridPane.valignment="TOP">
          <items>
            <ComboBox fx:id="chooseBuildingCombo" onAction="#getRoomInfo" prefHeight="26.0" prefWidth="185.0" style="-fx-background-color: #f8b400; -fx-background-radius: 0;" />
            <ComboBox fx:id="chooseTypeCombo" onAction="#getRoomInfo" prefHeight="26.0" prefWidth="185.0" style="-fx-background-color: #f8b400; -fx-background-radius: 0;" />
          </items>
        </ToolBar>
        <GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="658.0" prefWidth="399.0" GridPane.rowIndex="1" GridPane.valignment="TOP">
          <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          </columnConstraints>
          <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          </rowConstraints>
          <children>
            <TableView fx:id="tableRooms" prefHeight="440.0" prefWidth="399.0" GridPane.hgrow="NEVER" GridPane.vgrow="NEVER">
              <columns>
                <TableColumn fx:id="idBuilding" prefWidth="70.0" text="Sala">
                  <cellValueFactory>
                    <PropertyValueFactory property="roomName" />
                  </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="name" prefWidth="70.0" text="Miejsca">
                  <cellValueFactory>
                    <PropertyValueFactory property="seats" />
                  </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="type" prefWidth="257.0" text="Typ">
                  <cellValueFactory>
                    <PropertyValueFactory property="typeName" />
                  </cellValueFactory>
                </TableColumn>
              </columns>
            </TableView>
          </children>
        </GridPane>
      </children>
    </GridPane>
  </left>
</BorderPane>
